# Okypete

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.html  signing.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/okypete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagenet_comp_graph_label_strings.txt
app/src/main/kotlin/com/okypete/: Classifier.kt  Constants.kt  MainActivity.java  MainActivity.kt  TFImageClassifier.java  TensorFlowImageClassifier.java  TensorFlowImageClassifier.kt
app/src/main/kotlin/com/okypete/data/models/: RecognitionModel.kt
app/src/main/kotlin/com/okypete/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/layouts/feature_main/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/okypete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
